# WhisperASR

./: README.md
Whisper-TFLIte-Android-Example/: local.properties
Whisper-TFLIte-Android-Example/app/: build.gradle  local.properties
Whisper-TFLIte-Android-Example/app/src/main/java/com/whisper/android/tflitecpp/: MainActivity.java
Whisper-TFLIte-Android-Example/gradle/wrapper/: gradle-wrapper.properties
